
type = string-attribute
name = HISTORY_NOTE
count = 928
'[bhimmadhikari@Bhims-MacBook-Pro.local: Fri Mar 24 10:07:52 2017] 3dcalc -a pb02.T1.warp.IPR580.r01.tshift+orig -expr 1 -prefix rm.epi.all1\n[bhimmadhikari@Bhims-MacBook-Pro.local: Fri Mar 24 10:07:59 2017] 3dAllineate -base anat_ns+tlrc -input rm.epi.all1+orig -1Dmatrix_apply mat.r01.warp.aff12.1D -mast_dxyz 2 -final NN -quiet -prefix rm.epi.1.r01\n[bhimmadhikari@Bhims-MacBook-Pro.local: Fri Mar 24 10:08:04 2017] 3dTstat -min -prefix rm.epi.min.r01 rm.epi.1.r01+tlrc\n[bhimmadhikari@Bhims-MacBook-Pro.local: Fri Mar 24 10:08:36 2017] 3dMean -datum short -prefix rm.epi.mean rm.epi.min.r01+tlrc.HEAD rm.epi.min.r02+tlrc.HEAD rm.epi.min.r03+tlrc.HEAD\n[bhimmadhikari@Bhims-MacBook-Pro.local: Fri Mar 24 10:08:36 2017] 3dcalc -a rm.epi.mean+tlrc -expr 'step(a-0.999)' -prefix mask_epi_extents\n[bhimmadhikari@Bhims-MacBook-Pro.local: Fri Mar 24 10:15:35 2017] 3dcopy mask_epi_extents+tlrc ../../../scripts/mask_epi_extents_T1~

type = string-attribute
name = TYPESTRING
count = 15
'3DIM_HEAD_FUNC~

type = string-attribute
name = IDCODE_STRING
count = 27
'XYZ_1bVT8Ewkah7O6X1JtTHeSw~

type = string-attribute
name = IDCODE_DATE
count = 25
'Fri Mar 24 10:15:35 2017~

type = integer-attribute
name = SCENE_DATA
count = 8
 2 11 1 -999 -999
 -999 -999 -999

type = string-attribute
name = LABEL_1
count = 5
'zyxt~

type = string-attribute
name = LABEL_2
count = 5
'zyxt~

type = string-attribute
name = DATASET_NAME
count = 5
'zyxt~

type = integer-attribute
name = ORIENT_SPECIFIC
count = 3
 1 2 4

type  = float-attribute
name  = ORIGIN
count = 3
             74          110.5          -67.5

type  = float-attribute
name  = DELTA
count = 3
             -2             -2              2

type  = float-attribute
name  = IJK_TO_DICOM
count = 12
             -2              0              0             74              0
             -2              0          110.5              0              0
              2          -67.5

type  = float-attribute
name  = IJK_TO_DICOM_REAL
count = 12
             -2              0              0             74              0
             -2              0          110.5              0              0
              2          -67.5

type  = float-attribute
name  = BRICK_STATS
count = 2
              0              1

type = integer-attribute
name = DATASET_RANK
count = 8
 3 1 0 0 0
 0 0 0

type = integer-attribute
name = DATASET_DIMENSIONS
count = 5
 75 94 77 0 0

type = integer-attribute
name = BRICK_TYPES
count = 1
 1

type  = float-attribute
name  = BRICK_FLOAT_FACS
count = 1
              0

type = string-attribute
name = BRICK_LABS
count = 4
'Min~

type = string-attribute
name = BRICK_KEYWORDS
count = 1
'~

type = string-attribute
name = TEMPLATE_SPACE
count = 4
'MNI~

type = integer-attribute
name = INT_CMAP
count = 1
 0

type = string-attribute
name = BYTEORDER_STRING
count = 10
'LSB_FIRST~
