
type = string-attribute
name = HISTORY_NOTE
count = 803
'[bhimmadhikari@Bhims-MacBook-Pro.local: Thu Mar 23 13:28:16 2017] 3dcalc -a pb02.epi_IPR580.r01.tshift+orig -expr 1 -prefix rm.epi.all1\n[bhimmadhikari@Bhims-MacBook-Pro.local: Thu Mar 23 13:28:22 2017] 3dAllineate -base vr_base_min_outlier+tlrc -input rm.epi.all1+orig -1Dmatrix_apply mat.r01.warp.aff12.1D -mast_dxyz 2 -final NN -quiet -prefix rm.epi.1.r01\n[bhimmadhikari@Bhims-MacBook-Pro.local: Thu Mar 23 13:28:26 2017] 3dTstat -min -prefix rm.epi.min.r01 rm.epi.1.r01+tlrc\n[bhimmadhikari@Bhims-MacBook-Pro.local: Thu Mar 23 13:28:56 2017] 3dMean -datum short -prefix rm.epi.mean rm.epi.min.r01+tlrc.HEAD rm.epi.min.r02+tlrc.HEAD rm.epi.min.r03+tlrc.HEAD\n[bhimmadhikari@Bhims-MacBook-Pro.local: Thu Mar 23 13:28:56 2017] 3dcalc -a rm.epi.mean+tlrc -expr 'step(a-0.999)' -prefix mask_epi_extents~

type = string-attribute
name = TYPESTRING
count = 15
'3DIM_HEAD_FUNC~

type = string-attribute
name = IDCODE_STRING
count = 27
'XYZ_B-nSXUPmae1_GD_uQROZ-g~

type = string-attribute
name = IDCODE_DATE
count = 25
'Thu Mar 23 13:28:56 2017~

type = integer-attribute
name = SCENE_DATA
count = 8
 2 11 1 -999 -999
 -999 -999 -999

type = string-attribute
name = LABEL_1
count = 5
'zyxt~

type = string-attribute
name = LABEL_2
count = 5
'zyxt~

type = string-attribute
name = DATASET_NAME
count = 5
'zyxt~

type = integer-attribute
name = ORIENT_SPECIFIC
count = 3
 0 2 4

type  = float-attribute
name  = ORIGIN
count = 3
            -90            126            -72

type  = float-attribute
name  = DELTA
count = 3
              2             -2              2

type  = float-attribute
name  = IJK_TO_DICOM
count = 12
              2              0              0            -90              0
             -2              0            126              0              0
              2            -72

type  = float-attribute
name  = IJK_TO_DICOM_REAL
count = 12
              2              0              0            -90              0
             -2              0            126              0              0
              2            -72

type  = float-attribute
name  = BRICK_STATS
count = 2
              0              1

type = integer-attribute
name = DATASET_RANK
count = 8
 3 1 0 0 0
 0 0 0

type = integer-attribute
name = DATASET_DIMENSIONS
count = 5
 91 109 91 0 0

type = integer-attribute
name = BRICK_TYPES
count = 1
 1

type  = float-attribute
name  = BRICK_FLOAT_FACS
count = 1
              0

type = string-attribute
name = BRICK_LABS
count = 4
'Min~

type = string-attribute
name = BRICK_KEYWORDS
count = 1
'~

type = string-attribute
name = TEMPLATE_SPACE
count = 4
'MNI~

type = integer-attribute
name = INT_CMAP
count = 1
 0

type = string-attribute
name = BYTEORDER_STRING
count = 10
'LSB_FIRST~
